<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/password"

            android:title="Recover passwords" />
        <item
            android:id="@+id/claim"

            android:title="Request payment" />



    </group>

    <item android:title="Business Owners">
        <menu>
            <item
                android:id="@+id/nav_gallery"

                android:title="View referrals" />

        </menu>

    </item>

</menu>
