<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zpanel.anderson.zebaki.tab1"

    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"


        android:layout_weight="100" >

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:text="money"
            android:textColor="#3881f5"
            android:backgroundTint="#3bf780"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"
            android:layout_weight="1" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="100" >

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:text="agent"
            android:textColor="#FFFFFF"
            android:backgroundTint="#84ffb1"
            android:paddingTop="90dp"
            android:paddingBottom="90dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/imageView7"
            android:textColor="#3881f5"
            android:backgroundTint="#84ffb1"
            android:text="business owners"
            android:paddingTop="90dp"
            android:paddingBottom="90dp"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="100" >

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/imageView8"
            android:text="agent registration"
            android:textColor="#3881f5"
            android:backgroundTint="#caffde"
            android:paddingTop="90dp"
            android:paddingBottom="90dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/imageView10"
            android:text="business registration"
            android:textColor="#3881f5"
            android:backgroundTint="#caffde"
            android:paddingTop="90dp"
            android:paddingBottom="90dp"
            android:layout_weight="1" />
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:text="help"
            android:textColor="#3881f5"
            android:backgroundTint="#3bf780"
            android:paddingTop="90dp"
            android:paddingBottom="90dp"
            android:layout_weight="1"/>
    </LinearLayout>



</LinearLayout>
</android.support.v4.widget.NestedScrollView>
